# Android_Element_Study

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/study/eleven_pass_okhttp_retrofit/: ApiService.java  DataBean.java  Group.java  OkHttpTestActivity.java  RetrofitTestActivity.java  Student.java
app/src/main/java/com/example/study/fifteen_pass_android_architecture_components/: AppDatabase.java  DateConverter.java  Human.java  HumanAndPets.java  HumanDao.java  HumanPetDao.java  LifecycleObserverTest.java  LifecycleTestActivity.java  Pet.java  TestViewModel.java  User.java
app/src/main/java/com/example/study/fifth_pass_network/: EchoClient.java  EchoServer.java
app/src/main/java/com/example/study/fourteen_pass_annotation/: AnnotationTestActivity.java  GetViewTo.java
app/src/main/java/com/example/study/fourth_pass_animation/: AnimateActivity.java  DrawableAnimActivity.java  LayoutAnimAdapter.java  LayoutAnimationActivity.java  PropertySpecialUseActivity.java  ValueAnimActivity.java
app/src/main/java/com/example/study/fourth_pass_gesturedetector/: GestureDetectorActivity.java  ScaleGestureDetectorActivity.java
app/src/main/java/com/example/study/nien_pass_thread/: Consumer.java  Message.java  Partcipant.java  Producer.java  SynchronizedTest.java  VideoConference.java
app/src/main/java/com/example/study/seven_pass_sqlite/: DBHelper.java  DataBaseHelper.java  SQLiteActivity.java
app/src/main/java/com/example/study/seven_pass_stream/: RandomAccessFileDemo.java  StreamDemoActivity.java
app/src/main/java/com/example/study/sixth_pass_bitmap/: BitmapTestActivity.java  ImageAdapter.java  Images.java
app/src/main/java/com/example/study/third_pass_customer_view/: CircleView.java  HScrollView.java
app/src/main/java/com/example/study/thirteen_pass_glide/: GlideTestActivity.java
app/src/main/res/anim/: property_anim.xml  view_anim.xml
app/src/main/res/drawable/: drawable_anim.xml
app/src/main/res/layout/: activity_animation_view.xml  activity_bitmap.xml  activity_drawable_anim.xml  activity_fifteen.xml  activity_gesturedetector.xml  activity_glide.xml  activity_layout_animation.xml  activity_main.xml  activity_property_view.xml  item_image.xml  layout_item_layout_anim.xml  layout_property_special_usage.xml
app/src/main/res/values/: styles.xml
(+3 files in other folders)
